:root {
  --black-text-color: #212121;
  --black-heade-color: #212121;
  --white-text-color: #ffffff;
  --gray-text-color: #757575;
  --gray-background-color: #e5e5e5;
  --black-background-color: #2f303a;
  --black-logo-color: #000000;
  --white-logo-color: #ffffff;
  --blue-logo-color: #2196f3;
  --blue-batton-color: #2196f3;
  --gray-batton-color: #f5f4fa;
  --gray-heade-color: #757575;
  --white-heade-color: #ffffff;
  --blue-heade-color: #ffffff;
  --grayb-footer-color: rgba(255, 255, 255, 0.6);
  --gray-footer-color: #ffffff;
  --gray-border-color: #EEEEEE;
  --gray-header-color: #ECECEC;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  line-height: 1.71;
  color: var(--gray-text-color);
  letter-spacing: 0.03em;
}

h1,
h2,
h3,
p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;

}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.header {
  font-weight: 500;
  line-height: 1.17;
  letter-spacing: 0.02em;
  height: 80px;
  border-bottom: 1px solid var(--gray-header-color);
}

.header-container {
  display: flex;
  align-items: center;

}


.link {
  text-decoration: none;
  color: currentColor;
}

.list {
  list-style: none;
}

.header .logo-link {
  margin-right: 93px;
}

.footer .logo-link {
  margin-bottom: 20px;
  display: block;

}

.footer .adress-item {}

.logo-link {
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--blue-logo-color);
  text-decoration: none;

}

.logo-accent {
  color: var(--black-logo-color);
}

.logo-accent-whit {
  color: var(--white-logo-color);
}

.nav {
  display: flex;
  align-items: center;
  color: var(--black-text-color);

}

.site-nav {
  display: flex;
  align-items: center;
  gap: 50px;
}

.nav-link, .header
.link-adress {
  padding-top: 32px;
  padding-bottom: 32px;
  display: block;
}


.nav-link:focus,
.nav-link:hover {
  color: var(--blue-logo-color);
}

.container-nav {
  display: flex;
}

.container-adress {
  display: flex;
}


.adress {
  font-style: inherit;
  color: var(--grayb-footer-color);

}

.site-adress {
  display: flex;
  gap: 50px;
  align-items: center;
  margin-left: auto;
}



.link-adress:hover,
.link-adress:focus {
  color: var(--blue-logo-color);

}

.contacts-footer {
  display: flex;
  flex-direction: column;
  gap: 9px;

}

.benefits {}

.benefits-list {}

.card-set {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;

}

.card-item {
  margin-left: 30px;
  margin-top: 30px;

}

.benefits-list>.benefits-list-item {
  flex-basis: calc(100% / 4 - 30px);


}

.benefits-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  color: var(--black-text-color);
  text-transform: uppercase;
  margin-bottom: 10px;

}

.benefits-item {}

.item-list-item {}

.footer {
  background-color: var(--black-background-color);
  padding-top: 60px;
  padding-bottom: 60px;

}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  max-width: 696px;
  margin-left: auto;
  margin-right: auto;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white-text-color);
  margin-bottom: 30px;
}

.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  background: var(--black-background-color);

}

.hero-batton {
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.86;
  color: var(--white-text-color);
  cursor: pointer;
  background-color: var(--blue-batton-color);
  display: flex;
  align-items: center;
  text-align: center;
  margin: 0 auto;
  letter-spacing: 0.06em;
  border: none;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  padding: 10px 32px;
  min-width: 200px;

}

.hero-batton:hover,
.hero-batton:focus {
  background-color: var(--blue-batton-color);
  color: var(--white-text-color);
}

.main-batton {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  color: var(--black-text-color);
  cursor: pointer;
  background-color: var(--gray-batton-color);
  border: none;
  border-radius: 4px;
  padding: 6px 22px;
  align-items: center;
  text-align: center;


}

.all {
  color: var(--white-logo-color);
  padding: 6px 22px;

}

.main-batton:hover,
.main-batton:focus,
.all {
  background-color: var(--blue-batton-color);
  color: var(--white-text-color);

}

.list-battom {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  margin-bottom: 50px;

}

.about {
  padding-top: 0;

}

.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  margin-top: 0px;
  margin-bottom: 50px;

}

.data {
  padding-top: 30px;
  padding-bottom: 30px;

}

.teatm-list {}

.team-item {
  flex-basis: calc(100% / 4 - 30px);

}

.team {}

.abaut-list {}

.abaut-item {
  flex-basis: calc(100% / 3 - 30px);
}

.team-title {
  font-weight: 500;
  text-align: center;
  margin-top: 0;
  margin-bottom: 10px;
 
}

.our-team {
  background-color: var(--gray-batton-color);
}

.team-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.17;
  text-align: center;
  color: var(--gray-text-color);

}

.team-list {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.17;
  text-align: center;
  color: var(--gray-text-color);
}

.text-gray {
  color: var(--gray-text-color);
}

.text-white {
  color: var(--white-text-color);
}

.text-black {
  color: var(--black-text-color);
}

.tem-title-team {
  font-size: 16px;
  line-height: 1.19;
  color: var(--black-text-color);
}

.services-list- {
  display: flex;
  padding: 0;
  margin: 0;
  list-style: none;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.shove {
  display: none;
}

.services-list>.item-services {
  flex-basis: calc(100% / 3 - 30px);
  
}

.link-services {
  display: block;

}

.services-wrapper {
  padding: 20px 24px;
  border: 1px solid var(--gray-border-color);
}

.title-services {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  color: var(--black-text-color);
  margin-bottom: 4px;

}

.trait {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  color: var(--gray-text-color);

}